Data intuition and quickly producing publication-ready tables with R
========================================================
author: Prateek Sharma
date: 
autosize: true
@p-value-sharma
 
 
The Rift
========================================================

>  It is typical to train epidemiologists to use
regression models as their first approach to data analysis.
Such training fosters the idea that regression modeling is
the primary, and perhaps the only approach to use ... As a result, the rift between
epidemiologists and their data, and more so between
readers and the data, is growing.

* Rothman, KJ. "The growing rift between epidemiologists and their data." Eur. J. Epidemiol.

Motivation
========================================================
* I have made a lot of tables here at WHO
* Transparency 


Motivating Example
========================================================

```{r echo=FALSE, fig.width=12, fig.height=5.5, fig.show='hold', fig.align='center', dpi=320}
library(ggplot2)
library(ggridges)

set.seed(42)
n = 10000

uk <- rnorm(n = n, mean = 250, sd = 50)
canada <- rnorm(n = n, mean = 300, sd = 30)
us <- rnorm(n = n, mean = 400, sd = 60)

ddd = c(uk, canada, us)

data = data.frame(ddd, Country = rep(c('United Kingdom', 'Canada', 'United States'), each = n))

ggplot(data, aes(x=ddd, y=Country, group = Country, fill=factor(..quantile..))) +
  stat_density_ridges(geom = "density_ridges_gradient", calc_ecdf = TRUE, quantiles = 3, 
                      quantile_lines = TRUE) +  labs(x = 'Average nursing home DDD')+
  scale_fill_brewer(palette = 'Dark2')+
  labs(x = 'Average nursing home DDD', fill = 'Tertile')+
  theme_bw()

```


Let's make a table for publication 
========================================================


