Producing publication-ready tables ... quickly and transparently creating evidence
========================================================
author: Prateek Sharma
date: 
autosize: true
@p-value-sharma
 

Policy Motivation 
========================================================
type: prompt

Few novel antibiotics in the pipeline


Policy Motivation 
========================================================
incremental: true

"Few novel antibiotics in the pipeline, WHO warns" BMJ 2017. 
- New drug is developed! 
    - It actually isn't as good as current standard treatment  
    - To get approval, drug demonstrates non-inferiority
    - "Challenges in the design and interpretation of noninferiority trials." NEJM.
    - Conflicts of interest and other pressure
- Countries or international bodies are developing treatment guidelines
    - Potential Canadian and WHO's treatment guidelines
- Cancer drugs, pilot studies, etc. 


What can be done 
========================================================
- Research is hard! **Mistakes do/will happen to talented and smart people**. 

> Notice of Retraction and Replacement: Oostdijk et al. Effects of Decontamination of the Oropharynx and Intestinal Tract on Antibiotic Resistance in ICUs: A Randomized Clinical Trial. JAMA.

This and other factors have to be considered when using evidence for policy

- Data sharing (maybe too soon for public health)
- Code sharing 
- Be transparent in other ways

https://www.nytimes.com/2018/07/08/health/world-health-breastfeeding-ecuador-trump.html

Why tables
========================================================
- Tables are often required for publication
    - Give a numerical summary for the data
- They are often tedious and can be a time-sink 

At WHO, for one project, I created 15 tables. 
- SAS memories ... 
- I wanted to 1) save time 2) ensure that errors could get caught

* Rothman, KJ. "The growing rift between epidemiologists and their data." Eur. J. Epidemiol.


Let's make a table for publication 
========================================================


Practical strategies to be more transparent analytic 
========================================================
Making  data  publicly  
available  enhances  transparency  because  impact  results  can  be  replicated  
and externally validated. Public access will also encourage external research-
ers  to  conduct  additional  analysis  with  the  same  data,  which  can  provide  
valuable information and learning for the program. When making data pub-
licly  available,  it  is  important  to  guarantee  anonymity  to  all  research  sub-
jects


Examples that are improving transparency in policy
========================================================
- "Every month, the NHS in England publishes anonymised data about the drugs prescribed by GPs"
    - https://openprescribing.net/
- Open Essential Medicines List (TBC)
- Open Trials https://explorer.opentrials.net/
- Global Database for Antimicrobial Resistance Country Self Assessment and many others
    - http://www.who.int/gho/en/
    
If I piqued your interest
========================================================  
[YouTube Lecture: Transparency and reproducibility of impact evaluation](https://youtu.be/ZgTm4E4xXts)
https://www.nature.com/articles/d41586-018-02108-9
